spring.datasource.url = jdbc:mysql://localhost:3306/sitebuilder
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=kirill
spring.datasource.password=12345
spring.session.store-type=none
security.basic.enabled=false
