spring.datasource.url = jdbc:mysql://localhost:3306/brainfuckide
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=kirill
spring.datasource.password=12345
security.basic.enabled=false